name: Ruby

on: [push]

jobs:
  build:
    runs-on: [ubuntu-18.04]
    steps:
    - uses: actions/checkout@v2
    - name: Build app using buildpack
      env:
        TRACE: true
      run: |
        cp -R $GITHUB_WORKSPACE /tmp/app
        /bin/herokuish buildpack build
    - name: Run rails test
      env:
        TRACE: true
      shell: bash
      run: |
        su -- herokuish
        env
        bundle exec rails test
    container:
      image: gliderlabs/herokuish
