name: Ruby

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build app using buildpack
      run: |
        cp -R $GITHUB_WORKSPACE /tmp/app
        /bin/herokuish buildpack build
    - name: Run rails test
      run: cd /tmp/app && bundle exec rails test
        
    container:
      image: gliderlabs/herokuish
