name: Ruby

on: [push]

jobs:
  build:
    runs-on: [ubuntu-18.04]
    steps:
    - uses: actions/checkout@v2
    - name: Build app using herokuish
      run: docker run --cidfile /tmp/built.cid -i -v $GITHUB_WORKSPACE:/tmp/app gliderlabs/herokuish:latest /build 
    - name: Commit image
      run: docker commit $(</tmp/built.cid) app:latest
    - name: Run tests
      run: docker run -i app:latest /exec bundle exec rails test
