name: Ruby
on: [push]
jobs:
  test:
    name: App Tests
    runs-on: ubuntu-latest
    container: ruby:2.6.5-buster
    
    services:
      postgres:
        image: postgres:11.5
        ports: ["5432:5432"]
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
      
    steps:
    - uses: actions/checkout@v1

    - name: Install Yarn
      run: |
        curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
        echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
        apt update && apt-get -yqq install yarn

    - name: Install Fonts
      run: |
        apt-get -yqq install gsfonts

    - name: Build App
      env:
        PGHOST: postgres
        PGUSER: postgres
        RAILS_ENV: test
      run: |
        gem install bundler
        bundle install --jobs 4 --retry 3
        yarn install
        bin/rails db:setup

    - name: Run App Tests
      env:
        PGHOST: postgres
        PGUSER: postgres
        RAILS_ENV: test
      run: bundle exec rails test

    - name: Install Chrome
      run: |
        apt-get install -y unzip xvfb libxi6 libgconf-2-4
        curl -sS https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
        echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" | tee /etc/apt/sources.list.d/google-chrome.list
        apt-get -y update
        apt-get -y install google-chrome-stable

        apt-get -y install libnss3
        STABLE_CHROME_VERSION=$(curl https://chromedriver.storage.googleapis.com/LATEST_RELEASE)
        wget https://chromedriver.storage.googleapis.com/$STABLE_CHROME_VERSION/chromedriver_linux64.zip
        unzip chromedriver_linux64.zip
        mv chromedriver /usr/bin/chromedriver
        chmod +x /usr/bin/chromedriver

    - name: Run System Tests
      env:
        PGHOST: postgres
        PGUSER: postgres
        RAILS_ENV: test
        HEADLESS: true
      run: bundle exec rails test:system