name: Ruby

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run herokuish buidpack test
      run: |
        cp -R $GITHUB_WORKSPACE /tmp/app
        cd /tmp/app && yarn install --check-files
        /bin/herokuish buildpack test
    container:
      image: gliderlabs/herokuish
